# platkmframework-core-example

./: README.md  pom.xml
src/main/java/org/platkmframework/core/example/rmi/: MainRMIExample.java  RMIConfig.java
src/main/java/org/platkmframework/core/example/rmi/server/: Saludo.java  SaludoImpl.java
src/main/java/org/platkmframework/core/example/rmi/service/: PedirSaludoService.java
src/main/java/org/platkmframework/core/example/schedule/: MainSchedulerExample.java  ScheduleExampleService.java
