<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.platkmframework</groupId>
  <artifactId>platkmframework.core.example</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	 <build>
	    <plugins>
	      <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.8.0</version>
	        <configuration>
	          <release>20</release>
	        </configuration>
	      </plugin>
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-javadoc-plugin</artifactId>
		    <version>3.5.0</version>
		    <executions>
		      <execution>
		        <id>attach-javadocs</id>
		        <goals>
		          <goal>jar</goal>
		        </goals>
				<configuration>
				  <doclint>-html,-syntax,-accessibility,-missing</doclint>
				  <failOnError>false</failOnError>
				  <quiet>true</quiet>
				</configuration>
		      </execution>
		    </executions>
		  </plugin> 
		</plugins>
	</build>
	<dependencies> 
	  	<dependency>
			<groupId>org.platkmframework</groupId>
			<artifactId>platkmframework-core</artifactId>
			<version>1.0.0-beta</version>
		</dependency>
	 </dependencies> 
</project>